#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",359,198,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
GROUPBOX        "Monitor",IDC_STATIC,9,14,155,56
CONTROL         "Midi In",IDC_CHECK_MidiInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,27,37,10
CONTROL         "Midi Out",IDC_CHECK_MidiOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,41,42,10
CONTROL         "Show params when adding FX to track",IDC_CHECK_VSTParamMon,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,56,137,10
LISTBOX         IDC_LIST_Pages,7,96,160,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPage,7,172,39,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,47,172,39,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,87,172,39,14
CTEXT           "Pages",IDC_STATIC,6,84,161,8
LISTBOX         IDC_LIST_Surfaces,184,96,160,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
CTEXT           "Surfaces",IDC_STATIC,183,86,163,8
PUSHBUTTON      "Add Midi",IDC_BUTTON_AddMidiSurface,184,172,39,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,264,172,39,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,304,172,39,14
PUSHBUTTON      "Color...",IDCHOOSECOLOUR,128,172,39,14
PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,224,172,39,14
CONTROL         "OSC In",IDC_CHECK_OSCInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,27,39,10
CONTROL         "OSC Out",IDC_CHECK_OSCOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,41,44,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)


#ifndef SET_IDD_DIALOG_Page_SCALE
#define SET_IDD_DIALOG_Page_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Page_STYLE
#define SET_IDD_DIALOG_Page_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Page,SET_IDD_DIALOG_Page_STYLE,"Page",171,154,SET_IDD_DIALOG_Page_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,69,134,44,14
PUSHBUTTON      "Cancel",IDCANCEL,117,134,44,14
EDITTEXT        IDC_EDIT_PageName,50,3,111,14,ES_AUTOHSCROLL
RTEXT           "Page Name",IDC_STATIC,2,6,39,9
GROUPBOX        "Surfaces Follow",IDC_STATIC,2,21,159,51,WS_GROUP
CONTROL         "Mixer Control Panel",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,37,75,10
CONTROL         "Track Control Panel",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,54,74,10
CONTROL         " Use Track Coloring",IDC_CHECK_ColourTracks,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,79,74,10
CONTROL         " Synch Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,96,74,10
CONTROL         " Reaper Follows Surfaces",IDC_CHECK_ScrollLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,113,102,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Page)


#ifndef SET_IDD_DIALOG_MidiSurface_SCALE
#define SET_IDD_DIALOG_MidiSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface_STYLE
#define SET_IDD_DIALOG_MidiSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface,SET_IDD_DIALOG_MidiSurface_STYLE,"Midi Surface",219,239,SET_IDD_DIALOG_MidiSurface_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,221,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,221,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,48,91,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,15,93,23,8
COMBOBOX        IDC_COMBO_MidiIn,48,35,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi In",IDC_STATIC,8,38,23,8
COMBOBOX        IDC_COMBO_MidiOut,48,56,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi Out",IDC_STATIC,8,59,30,8
LTEXT           "Name",IDC_STATIC,8,13,19,8
EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
GROUPBOX        "Templates",IDC_STATIC,8,76,206,56,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,48,111,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",IDC_STATIC,9,113,38,8
CONTROL         " Synch Zones Across Surfaces",IDC_CHECK_ZoneLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,139,133,10
CONTROL         " Auto Map Sends",IDC_CHECK_AutoMapSends,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,155,133,10
CONTROL         " Auto Map FX",IDC_CHECK_AutoMapFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,171,133,10
CONTROL         " Auto Map FX Menu",IDC_CHECK_AutoMapFXMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,187,133,10
CONTROL         " Auto Map Focused FX",IDC_CHECK_AutoMapFocusedFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,203,133,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface)


#ifndef SET_IDD_DIALOG_MidiSurface1_SCALE
#define SET_IDD_DIALOG_MidiSurface1_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface1_STYLE
#define SET_IDD_DIALOG_MidiSurface1_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface1,SET_IDD_DIALOG_MidiSurface1_STYLE,"OSC Surface",219,239,SET_IDD_DIALOG_MidiSurface1_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,221,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,221,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,53,91,158,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,15,93,23,8
LTEXT           "Remore device IP",IDC_STATIC,8,27,58,8
LTEXT           "CSI receives on port",IDC_STATIC,8,44,58,8
LTEXT           "Name",IDC_STATIC,8,8,19,8
EDITTEXT        IDC_EDIT_OSCSurfaceName,41,4,170,14,ES_AUTOHSCROLL
GROUPBOX        "Templates",IDC_STATIC,8,76,206,56,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,53,111,158,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",IDC_STATIC,12,113,40,8
EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,75,25,62,12,ES_AUTOHSCROLL
LTEXT           "CSI sends on port",IDC_STATIC,8,61,66,8
EDITTEXT        IDC_EDIT_OSCOutPort,75,58,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCInPort,75,41,62,12,ES_AUTOHSCROLL
CONTROL         " Synch Zones Across Surfaces",IDC_CHECK_ZoneLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,140,133,10
CONTROL         " Auto Map Sends",IDC_CHECK_AutoMapSends,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,156,133,10
CONTROL         " Auto Map FX",IDC_CHECK_AutoMapFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,172,133,10
CONTROL         " Auto Map FX Menu",IDC_CHECK_AutoMapFXMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,188,133,10
CONTROL         " Auto Map Focused FX",IDC_CHECK_AutoMapFocusedFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,204,133,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface1)


#ifndef SET_IDD_DIALOG_Learn_SCALE
#define SET_IDD_DIALOG_Learn_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Learn_STYLE
#define SET_IDD_DIALOG_Learn_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Learn,SET_IDD_DIALOG_Learn_STYLE,"Learn Mode",400,490,SET_IDD_DIALOG_Learn_SCALE)
BEGIN
LISTBOX         IDC_LIST_ZoneComponents,90,211,210,179,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_LIST_WidgetNames,9,107,70,351,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_LIST_ActionNames,311,107,76,351,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_LIST_IncludedZones,226,35,161,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_LIST_Zones,8,35,176,49,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO_Navigator,134,437,119,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
LTEXT           "Navigator",IDC_STATIC,90,440,32,8
LTEXT           "Parent Zone",IDC_STATIC,89,419,40,8
COMBOBOX        IDC_COMBO_ParentZone,134,417,119,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
LTEXT           "Console 1",IDC_STATIC_SurfaceName,13,98,62,8
EDITTEXT        IDC_EDIT_ActionName,249,118,51,14,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_ActionParameter,249,143,51,14,ES_AUTOHSCROLL
PUSHBUTTON      "Add Zone",IDC_BUTTON_AddZone,7,16,81,14
PUSHBUTTON      "Delete Zone",IDC_BUTTON_DeleteZone,103,16,81,14
PUSHBUTTON      "Add Included Zone",IDC_BUTTON_AddIncludedZone,226,16,76,14
PUSHBUTTON      "Delete Included Zone",IDC_BUTTON_DeleteIncludedZone,308,16,80,14
GROUPBOX        "Zone Filename",IDC_STATIC_ZoneFilename,4,2,187,90
GROUPBOX        "Current Zone",IDC_STATIC_CurrentZone,83,200,223,259
GROUPBOX        "Included Zones",IDC_STATIC,218,4,174,88
EDITTEXT        IDC_EDIT_ActionAlias,249,166,51,14,ES_AUTOHSCROLL
GROUPBOX        "Current Zone Entry",IDC_STATIC_CurrentZoneEntry,83,106,223,79
PUSHBUTTON      "Generate",IDC_BUTTON_GenerateZoneEntry,156,187,75,14
CONTROL         "Shift",IDC_CHECK_Shift,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,126,30,10
CONTROL         "Control",IDC_CHECK_Control,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,139,37,10
CONTROL         "Option",IDC_CHECK_Option,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,165,33,10
CONTROL         "Alt",IDC_CHECK_Alt,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,152,30,10
CONTROL         "Toggle",IDC_CHECK_Toggle,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,126,35,10
CONTROL         "Touch",IDC_CHECK_Touch,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,139,39,10
CONTROL         "Invert",IDC_CHECK_Invert,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,152,42,10
CONTROL         "Hold",IDC_CHECK_Hold,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,198,165,36,10
PUSHBUTTON      "Save File",IDC_BUTTON_SaveFile,314,465,73,22
EDITTEXT        IDC_EDIT_WidgetName,89,143,49,14,ES_AUTOHSCROLL
LTEXT           "Action",IDC_STATIC,250,110,21,8
LTEXT           "Param",IDC_STATIC,249,135,21,8
LTEXT           "Alias",IDC_STATIC,250,158,16,8
LTEXT           "Widget",IDC_STATIC,90,134,24,8
PUSHBUTTON      "Delete",IDC_BUTTON_DeleteZoneEntry,156,397,75,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Learn)



//EOF

