// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURFACEEDIT_CSI DIALOGEX 0, 0, 361, 115
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_Pages,7,19,166,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddPage,7,186,39,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,47,186,39,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,87,186,39,14
    CTEXT           "Pages",IDC_STATIC,6,7,161,8
    LISTBOX         IDC_LIST_Surfaces,184,19,172,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Surfaces",IDC_STATIC,183,7,163,8
    PUSHBUTTON      "Add Midi",IDC_BUTTON_AddMidiSurface,184,186,39,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,264,186,39,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,304,186,39,14
    PUSHBUTTON      "Color...",IDCHOOSECOLOUR,128,186,39,14
    PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,224,186,39,14
END

IDD_DIALOG_Page DIALOGEX 0, 0, 171, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,134,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,134,44,14
    EDITTEXT        IDC_EDIT_PageName,50,3,111,14,ES_AUTOHSCROLL
    RTEXT           "Page Name",IDC_STATIC,2,6,39,9
    GROUPBOX        "Surfaces Follow",IDC_STATIC,2,21,159,51,WS_GROUP
    CONTROL         "Mixer Control Panel",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,37,75,10
    CONTROL         "Track Control Panel",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,54,74,10
    CONTROL         " Use Track Coloring",IDC_CHECK_ColourTracks,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,79,74,10
    CONTROL         " Synch Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,96,74,10
    CONTROL         " Reaper Follows Surfaces",IDC_CHECK_ScrollLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,113,102,10
END

IDD_DIALOG_MidiSurface DIALOGEX 0, 0, 219, 239
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Midi Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,221,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,221,50,14
    COMBOBOX        IDC_COMBO_SurfaceTemplate,48,91,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Surface",IDC_STATIC,15,93,23,8
    COMBOBOX        IDC_COMBO_MidiIn,48,35,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi In",IDC_STATIC,8,38,23,8
    COMBOBOX        IDC_COMBO_MidiOut,48,56,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi Out",IDC_STATIC,8,59,30,8
    LTEXT           "Name",IDC_STATIC,8,13,19,8
    EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
    GROUPBOX        "Templates",IDC_STATIC,8,76,206,56,WS_GROUP
    COMBOBOX        IDC_COMBO_ZoneTemplates,48,111,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zone Folder",IDC_STATIC,9,113,38,8
    CONTROL         " Synch Zones Across Surfaces",IDC_CHECK_ZoneLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,139,133,10
    CONTROL         " Auto Map Sends",IDC_CHECK_AutoMapSends,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,155,133,10
    CONTROL         " Auto Map FX",IDC_CHECK_AutoMapFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,171,133,10
    CONTROL         " Auto Map FX Menu",IDC_CHECK_AutoMapFXMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,187,133,10
    CONTROL         " Auto Map Focused FX",IDC_CHECK_AutoMapFocusedFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,203,133,10
END

IDD_DIALOG_MidiSurface1 DIALOGEX 0, 0, 219, 239
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OSC Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,221,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,221,50,14
    COMBOBOX        IDC_COMBO_SurfaceTemplate,53,91,158,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Surface",IDC_STATIC,15,93,23,8
    LTEXT           "Remore device IP",IDC_STATIC,8,27,58,8
    LTEXT           "CSI receives on port",IDC_STATIC,8,44,58,8
    LTEXT           "Name",IDC_STATIC,8,8,19,8
    EDITTEXT        IDC_EDIT_OSCSurfaceName,41,4,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Templates",IDC_STATIC,8,76,206,56,WS_GROUP
    COMBOBOX        IDC_COMBO_ZoneTemplates,53,111,158,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zone Folder",IDC_STATIC,12,113,40,8
    EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,75,25,62,12,ES_AUTOHSCROLL
    LTEXT           "CSI sends on port",IDC_STATIC,8,61,66,8
    EDITTEXT        IDC_EDIT_OSCOutPort,75,58,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSCInPort,75,41,62,12,ES_AUTOHSCROLL
    CONTROL         " Synch Zones Across Surfaces",IDC_CHECK_ZoneLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,140,133,10
    CONTROL         " Auto Map Sends",IDC_CHECK_AutoMapSends,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,156,133,10
    CONTROL         " Auto Map FX",IDC_CHECK_AutoMapFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,172,133,10
    CONTROL         " Auto Map FX Menu",IDC_CHECK_AutoMapFXMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,188,133,10
    CONTROL         " Auto Map Focused FX",IDC_CHECK_AutoMapFocusedFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,204,133,10
END

IDD_DIALOG_Learn DIALOGEX 0, 0, 446, 490
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_CLIENTEDGE
CAPTION "Learn Mode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_ZoneComponents,145,82,157,163,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_WidgetNames,10,68,125,318,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_ActionNames,312,68,125,319,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_IncludedZones,145,407,157,33,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_Zones,145,338,157,49,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_Navigator,189,289,114,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Navigator",IDC_STATIC,147,292,32,8
    LTEXT           "Parent Zone",IDC_STATIC,147,273,40,8
    COMBOBOX        IDC_COMBO_ParentZone,189,271,114,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ActionName,145,14,90,24,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ActionParameter,246,14,90,24,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "New",IDC_BUTTON_AddZone,145,320,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DeleteZone,259,320,43,14
    PUSHBUTTON      "Add",IDC_BUTTON_AddIncludedZone,145,444,43,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DeleteIncludedZone,259,444,43,14
    GROUPBOX        "Zone Filename",IDC_STATIC_ZoneFilename,138,310,170,82
    GROUPBOX        "Current Zone",IDC_STATIC_CurrentZone,140,68,168,238
    GROUPBOX        "Included Zones",IDC_STATIC,138,395,170,65
    EDITTEXT        IDC_EDIT_ActionAlias,347,14,90,24,ES_MULTILINE | ES_AUTOHSCROLL
    GROUPBOX        "Current Widget",IDC_STATIC_CurrentWidget,4,2,132,40
    PUSHBUTTON      "Add To Zone",IDC_BUTTON_GenerateZoneEntry,145,45,157,16
    CONTROL         "Shift",IDC_CHECK_Shift,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,410,30,10
    CONTROL         "Control",IDC_CHECK_Control,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,427,37,10
    CONTROL         "Option",IDC_CHECK_Option,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,410,33,10
    CONTROL         "Alt",IDC_CHECK_Alt,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,427,30,10
    CONTROL         "Toggle",IDC_CHECK_Toggle,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,444,35,10
    CONTROL         "Touch",IDC_CHECK_Touch,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,427,33,10
    CONTROL         "Invert",IDC_CHECK_Invert,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,410,36,10
    CONTROL         "Hold",IDC_CHECK_Hold,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,444,27,10
    PUSHBUTTON      "Save File",IDC_BUTTON_SaveFile,313,465,125,22
    EDITTEXT        IDC_EDIT_WidgetName,10,14,115,24,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Delete Selected Entriy",IDC_BUTTON_DeleteZoneEntry,146,252,157,14
    PUSHBUTTON      "Load File",IDC_BUTTON_LoadFile,9,465,125,22
    GROUPBOX        "Modifiers",IDC_STATIC,9,395,125,65
    LTEXT           "Actions",IDC_STATIC_Actions,313,48,96,8
    PUSHBUTTON      "New File",IDC_BUTTON_NewFile,181,465,85,22
    LTEXT           "Surface",IDC_STATIC_SurfaceName,6,49,137,8
    GROUPBOX        "Current Action",IDC_STATIC_CurrentAction,140,2,302,40
    CONTROL         "Press",IDC_CHECK_IgnoreRelease,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,444,33,10
    GROUPBOX        "Monitor",IDC_STATIC,312,395,125,65
    CONTROL         "Midi In",IDC_CHECK_MidiInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,410,37,10
    CONTROL         "Midi Out",IDC_CHECK_MidiOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,427,42,10
    CONTROL         "Show params when FX inserted",IDC_CHECK_VSTParamMon,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,444,115,10
    CONTROL         "OSC In",IDC_CHECK_OSCInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,394,410,39,10
    CONTROL         "OSC Out",IDC_CHECK_OSCOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,394,427,44,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SURFACEEDIT_CSI, DIALOG
    BEGIN
        RIGHTMARGIN, 359
    END

    IDD_DIALOG_Page, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_MidiSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_MidiSurface1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG_Learn, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 483
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SURFACEEDIT_CSI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Page AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MidiSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MidiSurface1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Learn AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

