#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",371,208,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
LISTBOX         IDC_LIST_Pages,7,19,166,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPage,7,186,39,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,92,186,39,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,135,186,39,14
LISTBOX         IDC_LIST_Surfaces,184,19,180,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add Midi",IDC_BUTTON_AddMidiSurface,184,185,34,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,295,185,34,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,330,185,34,14
GROUPBOX        "Surfaces",IDC_STATIC,180,7,187,200
GROUPBOX        "Pages",IDC_STATIC,3,6,174,201
PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,219,185,34,14
PUSHBUTTON      "Add EuCon",IDC_BUTTON_AddEuConSurface,254,185,40,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)


#ifndef SET_IDD_DIALOG_Page_SCALE
#define SET_IDD_DIALOG_Page_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Page_STYLE
#define SET_IDD_DIALOG_Page_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Page,SET_IDD_DIALOG_Page_STYLE,"Page",171,154,SET_IDD_DIALOG_Page_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,69,134,44,14
PUSHBUTTON      "Cancel",IDCANCEL,117,134,44,14
EDITTEXT        IDC_EDIT_PageName,50,3,111,14,ES_AUTOHSCROLL
RTEXT           "Page Name",IDC_STATIC,2,6,39,9
GROUPBOX        "Track visibility on Surface follows:",IDC_STATIC,2,21,159,51,WS_GROUP
CONTROL         "Mixer Control Panel",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,37,75,10
CONTROL         "Track Control Panel",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,54,74,10
CONTROL         " Use Track Coloring",IDC_CHECK_ColourTracks,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,79,74,10
CONTROL         " Synch Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,96,74,10
CONTROL         " Reaper Follows Surfaces",IDC_CHECK_ScrollLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,113,102,10
PUSHBUTTON      "Color...",IDCHOOSECOLOUR,6,134,39,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Page)


#ifndef SET_IDD_DIALOG_MidiSurface_SCALE
#define SET_IDD_DIALOG_MidiSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface_STYLE
#define SET_IDD_DIALOG_MidiSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface,SET_IDD_DIALOG_MidiSurface_STYLE,"Midi Surface",219,225,SET_IDD_DIALOG_MidiSurface_SCALE)
BEGIN
PUSHBUTTON      "Cancel",IDCANCEL,161,200,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,48,152,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,15,154,23,8
COMBOBOX        IDC_COMBO_MidiIn,48,90,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi In",IDC_STATIC,14,92,23,8
COMBOBOX        IDC_COMBO_MidiOut,48,108,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi Out",IDC_STATIC,13,111,26,8
LTEXT           "Name",IDC_STATIC,13,13,19,8
EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
GROUPBOX        "Templates",IDC_STATIC,8,137,206,56,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,48,172,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",IDC_STATIC,9,174,38,8
LTEXT           "Number of Channels",IDC_STATIC,37,32,75,8
EDITTEXT        IDC_EDIT_NumChannels,11,31,19,12,ES_AUTOHSCROLL
LTEXT           "Number of Sends",IDC_STATIC,37,51,78,8
EDITTEXT        IDC_EDIT_NumSends,11,49,19,12,ES_AUTOHSCROLL
LTEXT           "Number of FX Menu Items",IDC_STATIC,37,68,78,8
EDITTEXT        IDC_EDIT_NumFX,11,66,19,12,ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK",IDOK,107,200,50,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface)


#ifndef SET_IDD_DIALOG_MidiSurface1_SCALE
#define SET_IDD_DIALOG_MidiSurface1_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface1_STYLE
#define SET_IDD_DIALOG_MidiSurface1_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface1,SET_IDD_DIALOG_MidiSurface1_STYLE,"OSC Surface",219,225,SET_IDD_DIALOG_MidiSurface1_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,200,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,200,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,53,153,158,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,15,155,23,8
LTEXT           "Remote device IP",IDC_STATIC,13,86,58,8
LTEXT           "CSI receives on port",IDC_STATIC,13,103,58,8
LTEXT           "Name",IDC_STATIC,13,11,19,8
EDITTEXT        IDC_EDIT_OSCSurfaceName,41,9,170,14,ES_AUTOHSCROLL
GROUPBOX        "Templates",IDC_STATIC,7,138,206,56,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,53,173,158,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",IDC_STATIC,12,175,40,8
EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,80,84,62,12,ES_AUTOHSCROLL
LTEXT           "CSI sends on port",IDC_STATIC,13,120,66,8
EDITTEXT        IDC_EDIT_OSCOutPort,80,117,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCInPort,80,100,62,12,ES_AUTOHSCROLL
LTEXT           "Number of Channels",IDC_STATIC,37,30,75,8
EDITTEXT        IDC_EDIT_NumChannels,11,29,19,12,ES_AUTOHSCROLL
LTEXT           "Number of Sends",IDC_STATIC,37,49,78,8
EDITTEXT        IDC_EDIT_NumSends,11,47,19,12,ES_AUTOHSCROLL
LTEXT           "Number of FX Menu Items",IDC_STATIC,37,66,78,8
EDITTEXT        IDC_EDIT_NumFX,11,64,19,12,ES_AUTOHSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface1)


#ifndef SET_IDD_DIALOG_MidiSurface2_SCALE
#define SET_IDD_DIALOG_MidiSurface2_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface2_STYLE
#define SET_IDD_DIALOG_MidiSurface2_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface2,SET_IDD_DIALOG_MidiSurface2_STYLE,"EuConSurface",219,150,SET_IDD_DIALOG_MidiSurface2_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,98,125,50,14
PUSHBUTTON      "Cancel",IDCANCEL,152,125,50,14
LTEXT           "Number of Channels",IDC_STATIC,41,67,75,8
LTEXT           "Name",IDC_STATIC,17,8,19,8
EDITTEXT        IDC_EDIT_EuConSurfaceName,41,4,170,14,ES_AUTOHSCROLL
COMBOBOX        IDC_COMBO_ZoneTemplates,12,38,198,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_EDIT_NumChannels,15,66,19,12,ES_AUTOHSCROLL
GROUPBOX        "Folder containing EuCon Zone files",IDC_STATIC,9,24,206,35,WS_GROUP
LTEXT           "Number of Sends",IDC_STATIC,41,86,105,8
EDITTEXT        IDC_EDIT_NumSends,15,84,19,12,ES_AUTOHSCROLL
LTEXT           "Number of FX Pages",IDC_STATIC,41,103,107,8
EDITTEXT        IDC_EDIT_NumFX,15,102,19,12,ES_AUTOHSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface2)



//EOF

