// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURFACEEDIT_CSI DIALOGEX 0, 0, 359, 198
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Monitor",IDC_STATIC,9,14,71,56
    CONTROL         "Midi In",IDC_CHECK_MidiInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,27,37,10
    CONTROL         "Midi Out",IDC_CHECK_MidiOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,41,42,10
    CONTROL         "VST Params",IDC_CHECK_VSTParamMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,53,10
    LISTBOX         IDC_LIST_Pages,125,96,105,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddPage,125,172,35,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,161,172,34,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,196,172,35,14
    CTEXT           "Pages",IDC_STATIC,125,84,105,8
    LISTBOX         IDC_LIST_VirtualSurfaces,241,96,105,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddVirtualSurface,241,172,35,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditVirtualSurface,277,172,35,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveVirtualSurface,313,172,35,14
    CTEXT           "Virtual Surfaces",IDC_STATIC,241,84,105,8
    LISTBOX         IDC_LIST_RealSurfaces,10,96,106,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Real Surfaces",IDC_STATIC,11,84,105,8
    PUSHBUTTON      "Add",IDC_BUTTON_AddRealSurface,9,172,35,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditRealSurface,45,172,35,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveRealSurface,81,172,35,14
END

IDD_DIALOG_Page DIALOGEX 0, 0, 171, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,109,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,109,50,14
    EDITTEXT        IDC_EDIT_PageName,50,15,111,14,ES_AUTOHSCROLL
    RTEXT           "Page Name",IDC_STATIC,2,18,39,9
    GROUPBOX        "Surfaces Follow",IDC_STATIC,50,46,111,51,WS_GROUP
    CONTROL         "Mixer Control Panel",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,70,62,75,10
    CONTROL         "Track Control Panel",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,69,79,74,10
END

IDD_DIALOG_VirtualSurface DIALOGEX 0, 0, 197, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Virtual Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,69,50,14
    COMBOBOX        IDC_COMBO_RealSurface,75,7,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Real Surface",IDC_STATIC,5,10,57,8
    COMBOBOX        IDC_COMBO_ActionTemplates,75,25,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Action  Templates",IDC_STATIC,5,28,57,8
    COMBOBOX        IDC_COMBO_FXTemplates,75,46,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FX Templates",IDC_STATIC,5,49,57,8
END

IDD_DIALOG_RealSurface DIALOGEX 0, 0, 219, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Real Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,120,50,14
    COMBOBOX        IDC_COMBO_SurfaceTemplate,41,55,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Template",IDC_STATIC,8,58,33,8
    COMBOBOX        IDC_COMBO_MidiIn,41,76,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi In",IDC_STATIC,8,79,23,8
    COMBOBOX        IDC_COMBO_MidiOut,41,97,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi Out",IDC_STATIC,8,100,30,8
    LTEXT           "Name",IDC_STATIC,8,13,19,8
    EDITTEXT        IDC_EDIT_RealSurfaceName,41,9,170,14,ES_AUTOHSCROLL
    LTEXT           "Channels",IDC_STATIC,8,34,30,8
    EDITTEXT        IDC_EDIT_RealSurfaceNumChannels,41,31,25,14,ES_CENTER | ES_NUMBER
    CONTROL         "Bankable",IDC_CHECK_IsBankable,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,166,35,45,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SURFACEEDIT_CSI, DIALOG
    BEGIN
    END

    IDD_DIALOG_Page, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG_VirtualSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG_RealSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SURFACEEDIT_CSI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Page AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_VirtualSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RealSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

