// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURFACEEDIT_CSI DIALOGEX 0, 0, 359, 198
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Monitor",IDC_STATIC,9,14,71,56
    CONTROL         "Midi In",IDC_CHECK_MidiInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,27,37,10
    CONTROL         "Midi Out",IDC_CHECK_MidiOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,41,42,10
    CONTROL         "VST Params",IDC_CHECK_VSTParamMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,53,10
    LISTBOX         IDC_LIST_Pages,7,96,160,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddPage,7,172,39,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,47,172,39,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,87,172,39,14
    CTEXT           "Pages",IDC_STATIC,6,84,161,8
    LISTBOX         IDC_LIST_Surfaces,184,96,160,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Surfaces",IDC_STATIC,183,86,163,8
    PUSHBUTTON      "Add Midi",IDC_BUTTON_AddMidiSurface,184,172,39,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,264,172,39,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,304,172,39,14
    PUSHBUTTON      "Color...",IDCHOOSECOLOUR,128,172,39,14
    PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,224,172,39,14
END

IDD_DIALOG_Page DIALOGEX 0, 0, 171, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,116,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,116,44,14
    EDITTEXT        IDC_EDIT_PageName,50,3,111,14,ES_AUTOHSCROLL
    RTEXT           "Page Name",IDC_STATIC,2,6,39,9
    GROUPBOX        "Surfaces Follow",IDC_STATIC,2,21,159,51,WS_GROUP
    CONTROL         "Mixer Control Panel",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,37,75,10
    CONTROL         "Track Control Panel",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,54,74,10
    CONTROL         " Use Track Coloring",IDC_CHECK_ColourTracks,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,79,74,10
    CONTROL         " Synch Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,95,74,10
END

IDD_DIALOG_MidiSurface DIALOGEX 0, 0, 219, 172
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Midi Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,152,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,152,50,14
    COMBOBOX        IDC_COMBO_SurfaceTemplate,41,91,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Surface",IDC_STATIC,15,93,23,8
    COMBOBOX        IDC_COMBO_MidiIn,41,35,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi In",IDC_STATIC,8,38,23,8
    COMBOBOX        IDC_COMBO_MidiOut,41,56,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi Out",IDC_STATIC,8,59,30,8
    LTEXT           "Name",IDC_STATIC,8,13,19,8
    EDITTEXT        IDC_EDIT_MidiSurfaceName,41,9,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Templates",IDC_STATIC,8,76,206,56,WS_GROUP
    COMBOBOX        IDC_COMBO_ZoneTemplates,41,111,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zone",IDC_STATIC,15,114,23,8
    CONTROL         " Synch Zones Across Surfaces",IDC_CHECK_SynchZones,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,136,133,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SURFACEEDIT_CSI, DIALOG
    BEGIN
    END

    IDD_DIALOG_Page, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_DIALOG_MidiSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SURFACEEDIT_CSI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Page AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MidiSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

