#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",371,208,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
LISTBOX         IDC_LIST_Pages,7,19,166,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPage,7,186,39,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,92,186,39,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,135,186,39,14
LISTBOX         IDC_LIST_Surfaces,184,19,180,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add Midi",IDC_BUTTON_AddMidiSurface,184,185,34,14,0
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,295,185,34,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,330,185,34,14
GROUPBOX        "Surfaces",IDC_STATIC,180,7,187,200
GROUPBOX        "Pages",IDC_STATIC,3,6,174,201
PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,219,185,34,14
PUSHBUTTON      "Add EuCon",IDC_BUTTON_AddEuConSurface,254,185,40,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)


#ifndef SET_IDD_DIALOG_Page_SCALE
#define SET_IDD_DIALOG_Page_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Page_STYLE
#define SET_IDD_DIALOG_Page_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Page,SET_IDD_DIALOG_Page_STYLE,"Page",171,154,SET_IDD_DIALOG_Page_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,69,134,44,14
PUSHBUTTON      "Cancel",IDCANCEL,117,134,44,14
EDITTEXT        IDC_EDIT_PageName,50,3,111,14,ES_AUTOHSCROLL
RTEXT           "Page Name",IDC_STATIC,2,6,39,9
GROUPBOX        "Track visibility on Surface follows:",IDC_STATIC,2,21,159,51,WS_GROUP
CONTROL         "Mixer Control Panel",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,37,75,10
CONTROL         "Track Control Panel",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,54,74,10
CONTROL         " Use Track Coloring",IDC_CHECK_ColourTracks,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,79,74,10
CONTROL         " Synch Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,96,74,10
CONTROL         " Reaper Follows Surfaces",IDC_CHECK_ScrollLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,113,102,10
PUSHBUTTON      "Color...",IDCHOOSECOLOUR,6,134,39,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Page)


#ifndef SET_IDD_DIALOG_MidiSurface_SCALE
#define SET_IDD_DIALOG_MidiSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface_STYLE
#define SET_IDD_DIALOG_MidiSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface,SET_IDD_DIALOG_MidiSurface_STYLE,"Midi Surface",219,239,SET_IDD_DIALOG_MidiSurface_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,221,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,221,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,48,91,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,15,93,23,8
COMBOBOX        IDC_COMBO_MidiIn,48,35,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi In",IDC_STATIC,8,38,23,8
COMBOBOX        IDC_COMBO_MidiOut,48,56,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi Out",IDC_STATIC,8,59,30,8
LTEXT           "Name",IDC_STATIC,8,13,19,8
EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
GROUPBOX        "Templates",IDC_STATIC,8,76,206,56,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,48,111,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",IDC_STATIC,9,113,38,8
CONTROL         " Synch Zones Across Surfaces",IDC_CHECK_ZoneLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,139,133,10
CONTROL         " Auto Map Sends",IDC_CHECK_AutoMapSends,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,155,133,10
CONTROL         " Auto Map FX",IDC_CHECK_AutoMapFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,171,133,10
CONTROL         " Auto Map FX Menu",IDC_CHECK_AutoMapFXMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,187,133,10
CONTROL         " Auto Map Focused FX",IDC_CHECK_AutoMapFocusedFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,203,133,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface)


#ifndef SET_IDD_DIALOG_MidiSurface1_SCALE
#define SET_IDD_DIALOG_MidiSurface1_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface1_STYLE
#define SET_IDD_DIALOG_MidiSurface1_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface1,SET_IDD_DIALOG_MidiSurface1_STYLE,"OSC Surface",219,239,SET_IDD_DIALOG_MidiSurface1_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,221,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,221,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,53,91,158,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,15,93,23,8
LTEXT           "Remore device IP",IDC_STATIC,8,27,58,8
LTEXT           "CSI receives on port",IDC_STATIC,8,44,58,8
LTEXT           "Name",IDC_STATIC,8,8,19,8
EDITTEXT        IDC_EDIT_OSCSurfaceName,41,4,170,14,ES_AUTOHSCROLL
GROUPBOX        "Templates",IDC_STATIC,8,76,206,56,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,53,111,158,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",IDC_STATIC,12,113,40,8
EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,75,25,62,12,ES_AUTOHSCROLL
LTEXT           "CSI sends on port",IDC_STATIC,8,61,66,8
EDITTEXT        IDC_EDIT_OSCOutPort,75,58,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCInPort,75,41,62,12,ES_AUTOHSCROLL
CONTROL         " Synch Zones Across Surfaces",IDC_CHECK_ZoneLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,140,133,10
CONTROL         " Auto Map Sends",IDC_CHECK_AutoMapSends,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,156,133,10
CONTROL         " Auto Map FX",IDC_CHECK_AutoMapFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,172,133,10
CONTROL         " Auto Map FX Menu",IDC_CHECK_AutoMapFXMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,188,133,10
CONTROL         " Auto Map Focused FX",IDC_CHECK_AutoMapFocusedFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,204,133,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface1)


#ifndef SET_IDD_DIALOG_Learn_SCALE
#define SET_IDD_DIALOG_Learn_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Learn_STYLE
#define SET_IDD_DIALOG_Learn_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Learn,SET_IDD_DIALOG_Learn_STYLE,"Learn Mode",563,293,SET_IDD_DIALOG_Learn_SCALE)
BEGIN
LISTBOX         IDC_LIST_ZoneComponents,163,67,236,115,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_LIST_WidgetNames,4,48,155,134,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_LIST_ActionNames,402,48,158,134,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_LIST_Zones,163,217,236,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_EDIT_ActionName,263,10,96,24,ES_MULTILINE | ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_ActionParameter,363,10,96,24,ES_MULTILINE | ES_AUTOHSCROLL
PUSHBUTTON      "Add Zone",IDC_BUTTON_AddZone,307,200,45,14
PUSHBUTTON      "Delete Zone",IDC_BUTTON_DeleteZone,354,200,45,14
EDITTEXT        IDC_EDIT_ActionAlias,464,10,96,24,ES_MULTILINE | ES_AUTOHSCROLL
PUSHBUTTON      "Add To Zone",IDC_BUTTON_AddLineItem,163,52,96,12
CONTROL         "Shift",IDC_CHECK_Shift,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,10,30,10
CONTROL         "Control",IDC_CHECK_Control,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,10,37,10
CONTROL         "Option",IDC_CHECK_Option,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,10,33,10
CONTROL         "Alt",IDC_CHECK_Alt,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,10,30,10
CONTROL         "Toggle",IDC_CHECK_Toggle,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,26,35,10
CONTROL         "Invert",IDC_CHECK_Invert,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,26,35,10
CONTROL         "Touch",IDC_CHECK_Touch,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,26,36,10
CONTROL         "Hold",IDC_CHECK_Hold,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,26,33,10
EDITTEXT        IDC_EDIT_WidgetName,163,10,96,24,ES_MULTILINE | ES_AUTOHSCROLL
PUSHBUTTON      "Delete From Zone",IDC_BUTTON_DeleteLineItem,163,37,96,12
COMBOBOX        IDC_COMBO_SurfaceName,4,188,155,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
GROUPBOX        "Monitor",IDC_STATIC,4,213,155,54
CONTROL         "Show Input from Surfaces",IDC_CHECK_SurfaceInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,225,115,10
CONTROL         "Show Output to Surfaces",IDC_CHECK_SurfaceOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,239,115,10
CONTROL         "Show Params when FX inserted",IDC_CHECK_FXParamMon,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,253,115,10
PUSHBUTTON      "Close Window",IDC_BUTTON_Close,484,272,77,18
LTEXT           "Zone filename",IDC_STATIC_ZoneFilename,166,277,320,8
EDITTEXT        IDC_EDIT_Alias,163,201,40,13,ES_MULTILINE | ES_AUTOHSCROLL
CTEXT           "Zone Alias",IDC_STATIC,163,190,40,8
CTEXT           "Widget",IDC_STATIC,163,1,96,8
CTEXT           "Action",IDC_STATIC,263,1,96,8
CTEXT           "Parameter",IDC_STATIC,363,1,96,8
CTEXT           "Action Alias",IDC_STATIC,464,1,96,8
LISTBOX         IDC_LIST_IncludedZones,402,217,158,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add Included Zone",IDC_BUTTON_AddIncludedZone,402,200,77,14
PUSHBUTTON      "Delete Included Zone",IDC_BUTTON_DeleteIncludedZone,484,200,77,14
PUSHBUTTON      "Save File",IDC_BUTTON_SaveFile,85,272,73,18
PUSHBUTTON      "New File",IDC_BUTTON_NewFile,6,272,73,18
GROUPBOX        "",IDC_STATIC,160,266,322,22
CTEXT           "",IDC_STATIC_Navigator,206,203,96,8
CONTROL         "",IDC_SLIDER_Blue,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,263,56,134,11
CONTROL         "",IDC_SLIDER_Red,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,263,35,134,11
CONTROL         "",IDC_SLIDER_Green,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,263,45,134,11
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Learn)


#ifndef SET_IDD_DIALOG_AddIncludedZone_SCALE
#define SET_IDD_DIALOG_AddIncludedZone_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_AddIncludedZone_STYLE
#define SET_IDD_DIALOG_AddIncludedZone_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_AddIncludedZone,SET_IDD_DIALOG_AddIncludedZone_STYLE,"Add Included Zone",271,49,SET_IDD_DIALOG_AddIncludedZone_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,161,29,50,14
PUSHBUTTON      "Cancel",IDCANCEL,216,29,50,14
COMBOBOX        IDC_COMBO_IncludedZone,5,7,259,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_AddIncludedZone)


#ifndef SET_IDD_DIALOG_AddZone_SCALE
#define SET_IDD_DIALOG_AddZone_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_AddZone_STYLE
#define SET_IDD_DIALOG_AddZone_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_AddZone,SET_IDD_DIALOG_AddZone_STYLE,"Add Zone",275,63,SET_IDD_DIALOG_AddZone_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,166,43,50,14
PUSHBUTTON      "Cancel",IDCANCEL,220,43,49,14
EDITTEXT        IDC_EDIT_ZoneName,8,22,208,14,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_ZoneAlias,220,22,49,14,ES_AUTOHSCROLL
LTEXT           "Name",IDC_STATIC,9,10,31,8
LTEXT           "Alias",IDC_STATIC,220,10,49,8
COMBOBOX        IDC_COMBO_Navigator,8,43,152,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_AddZone)


#ifndef SET_IDD_DIALOG_NewZoneFile_SCALE
#define SET_IDD_DIALOG_NewZoneFile_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_NewZoneFile_STYLE
#define SET_IDD_DIALOG_NewZoneFile_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_NewZoneFile,SET_IDD_DIALOG_NewZoneFile_STYLE,"New Zone File",287,139,SET_IDD_DIALOG_NewZoneFile_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,171,119,50,14
PUSHBUTTON      "Cancel",IDCANCEL,225,119,50,14
EDITTEXT        IDC_EDIT_ZoneFileName,11,20,269,14,ES_AUTOHSCROLL
LTEXT           "Zone Filename",IDC_STATIC,12,7,62,8
EDITTEXT        IDC_EDIT_ZoneName,15,68,203,14,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_ZoneAlias,224,68,49,14,ES_AUTOHSCROLL
LTEXT           "Name",IDC_STATIC,15,56,31,8
LTEXT           "Alias",IDC_STATIC,224,56,49,8
GROUPBOX        "Initial Zone",IDC_STATIC,9,44,269,70
COMBOBOX        IDC_COMBO_Navigator,15,94,203,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_NewZoneFile)


#ifndef SET_IDD_DIALOG_MidiSurface2_SCALE
#define SET_IDD_DIALOG_MidiSurface2_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface2_STYLE
#define SET_IDD_DIALOG_MidiSurface2_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface2,SET_IDD_DIALOG_MidiSurface2_STYLE,"EuConSurface",219,239,SET_IDD_DIALOG_MidiSurface2_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,221,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,221,50,14
LTEXT           "Last Channel",IDC_STATIC,119,40,46,8
LTEXT           "First Channel",IDC_STATIC,29,40,45,8
LTEXT           "Sends/Auxes",IDC_STATIC,40,63,48,8
LTEXT           "Name",IDC_STATIC,8,8,19,8
EDITTEXT        IDC_EDIT_EuConSurfaceName,41,4,170,14,ES_AUTOHSCROLL
GROUPBOX        "Templates",IDC_STATIC,8,181,206,35,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,53,195,158,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",IDC_STATIC,12,197,40,8
EDITTEXT        IDC_EDIT_FirstChannel,78,38,19,12,ES_AUTOHSCROLL
LTEXT           "FX/Plugin/Insert Slots",IDC_STATIC,40,80,71,8
EDITTEXT        IDC_EDIT_NumSends,12,61,19,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_LastChannel,169,38,19,12,ES_AUTOHSCROLL
CONTROL         " Synch Zones Across Surfaces",IDC_CHECK_ZoneLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,164,133,10
CONTROL         "PanL + PanR",IDC_CHECK_PanLPanR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,144,89,10
CONTROL         "Pan + Width",IDC_CHECK_PanWidth,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,144,50,10
GROUPBOX        "EuCon Console",IDC_STATIC,8,25,206,32,WS_GROUP
EDITTEXT        IDC_EDIT_NumFX,12,78,19,12,ES_AUTOHSCROLL
GROUPBOX        "Pan controls -- choose one or both",IDC_STATIC,8,130,206,30,WS_GROUP
LTEXT           "Hardware Inputs",IDC_STATIC,40,97,58,8
LTEXT           "Hardware Outputs",IDC_STATIC,40,114,71,8
EDITTEXT        IDC_EDIT_NumInputs,12,95,19,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_NumOutputs,12,112,19,12,ES_AUTOHSCROLL
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface2)



//EOF

