// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURFACEEDIT_CSI DIALOGEX 0, 0, 371, 208
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_Pages,7,19,166,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddPage,7,186,39,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,92,186,39,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,135,186,39,14
    LISTBOX         IDC_LIST_Surfaces,184,19,180,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add Midi",IDC_BUTTON_AddMidiSurface,184,185,34,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,295,185,34,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,330,185,34,14
    GROUPBOX        "Surfaces",IDC_STATIC,180,7,187,200
    GROUPBOX        "Pages",IDC_STATIC,3,6,174,201
    PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,219,185,34,14
    PUSHBUTTON      "Add EuCon",IDC_BUTTON_AddEuConSurface,254,185,40,14
END

IDD_DIALOG_Page DIALOGEX 0, 0, 171, 154
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,134,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,134,44,14
    EDITTEXT        IDC_EDIT_PageName,50,3,111,14,ES_AUTOHSCROLL
    RTEXT           "Page Name",IDC_STATIC,2,6,39,9
    GROUPBOX        "Track visibility on Surface follows:",IDC_STATIC,2,21,159,51,WS_GROUP
    CONTROL         "Mixer Control Panel",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,37,75,10
    CONTROL         "Track Control Panel",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,54,74,10
    CONTROL         " Use Track Coloring",IDC_CHECK_ColourTracks,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,79,74,10
    CONTROL         " Synch Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,96,74,10
    CONTROL         " Reaper Follows Surfaces",IDC_CHECK_ScrollLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,113,102,10
    PUSHBUTTON      "Color...",IDCHOOSECOLOUR,6,134,39,14
END

IDD_DIALOG_MidiSurface DIALOGEX 0, 0, 219, 239
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Midi Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,221,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,221,50,14
    COMBOBOX        IDC_COMBO_SurfaceTemplate,48,91,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Surface",IDC_STATIC,15,93,23,8
    COMBOBOX        IDC_COMBO_MidiIn,48,35,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi In",IDC_STATIC,8,38,23,8
    COMBOBOX        IDC_COMBO_MidiOut,48,56,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi Out",IDC_STATIC,8,59,30,8
    LTEXT           "Name",IDC_STATIC,8,13,19,8
    EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
    GROUPBOX        "Templates",IDC_STATIC,8,76,206,56,WS_GROUP
    COMBOBOX        IDC_COMBO_ZoneTemplates,48,111,163,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zone Folder",IDC_STATIC,9,113,38,8
    CONTROL         " Synch Zones Across Surfaces",IDC_CHECK_ZoneLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,139,133,10
    CONTROL         " Auto Map Sends",IDC_CHECK_AutoMapSends,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,155,133,10
    CONTROL         " Auto Map FX",IDC_CHECK_AutoMapFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,171,133,10
    CONTROL         " Auto Map FX Menu",IDC_CHECK_AutoMapFXMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,187,133,10
    CONTROL         " Auto Map Focused FX",IDC_CHECK_AutoMapFocusedFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,203,133,10
END

IDD_DIALOG_MidiSurface1 DIALOGEX 0, 0, 219, 239
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OSC Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,221,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,221,50,14
    COMBOBOX        IDC_COMBO_SurfaceTemplate,53,91,158,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Surface",IDC_STATIC,15,93,23,8
    LTEXT           "Remore device IP",IDC_STATIC,8,27,58,8
    LTEXT           "CSI receives on port",IDC_STATIC,8,44,58,8
    LTEXT           "Name",IDC_STATIC,8,8,19,8
    EDITTEXT        IDC_EDIT_OSCSurfaceName,41,4,170,14,ES_AUTOHSCROLL
    GROUPBOX        "Templates",IDC_STATIC,8,76,206,56,WS_GROUP
    COMBOBOX        IDC_COMBO_ZoneTemplates,53,111,158,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zone Folder",IDC_STATIC,12,113,40,8
    EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,75,25,62,12,ES_AUTOHSCROLL
    LTEXT           "CSI sends on port",IDC_STATIC,8,61,66,8
    EDITTEXT        IDC_EDIT_OSCOutPort,75,58,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSCInPort,75,41,62,12,ES_AUTOHSCROLL
    CONTROL         " Synch Zones Across Surfaces",IDC_CHECK_ZoneLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,140,133,10
    CONTROL         " Auto Map Sends",IDC_CHECK_AutoMapSends,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,156,133,10
    CONTROL         " Auto Map FX",IDC_CHECK_AutoMapFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,172,133,10
    CONTROL         " Auto Map FX Menu",IDC_CHECK_AutoMapFXMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,188,133,10
    CONTROL         " Auto Map Focused FX",IDC_CHECK_AutoMapFocusedFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,204,133,10
END

IDD_DIALOG_Learn DIALOGEX 0, 0, 563, 293
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOPMOST | WS_EX_TOOLWINDOW | WS_EX_CLIENTEDGE
CAPTION "Learn Mode"
FONT 8, "Arial", 700, 0, 0x0
BEGIN
    LISTBOX         IDC_LIST_ZoneComponents,163,67,236,115,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_WidgetNames,4,48,155,134,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_ActionNames,402,48,158,134,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_Zones,163,217,236,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ActionName,263,10,96,24,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ActionParameter,363,10,96,24,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Add Zone",IDC_BUTTON_AddZone,307,200,45,14
    PUSHBUTTON      "Delete Zone",IDC_BUTTON_DeleteZone,354,200,45,14
    EDITTEXT        IDC_EDIT_ActionAlias,464,10,96,24,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Add To Zone",IDC_BUTTON_AddLineItem,163,52,96,12
    CONTROL         "Shift",IDC_CHECK_Shift,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,10,30,10
    CONTROL         "Control",IDC_CHECK_Control,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,10,37,10
    CONTROL         "Option",IDC_CHECK_Option,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,10,33,10
    CONTROL         "Alt",IDC_CHECK_Alt,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,10,30,10
    CONTROL         "Toggle",IDC_CHECK_Toggle,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,26,35,10
    CONTROL         "Invert",IDC_CHECK_Invert,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,26,35,10
    CONTROL         "Touch",IDC_CHECK_Touch,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,26,36,10
    CONTROL         "Hold",IDC_CHECK_Hold,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,26,33,10
    EDITTEXT        IDC_EDIT_WidgetName,163,10,96,24,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "Delete From Zone",IDC_BUTTON_DeleteLineItem,163,37,96,12
    COMBOBOX        IDC_COMBO_SurfaceName,4,188,155,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Generate Widget List",IDC_BUTTON_GenerateWidgetList,64,202,96,12
    GROUPBOX        "Monitor",IDC_STATIC,4,213,155,54
    CONTROL         "Show Input from Surfaces",IDC_CHECK_SurfaceInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,225,115,10
    CONTROL         "Show Output to Surfaces",IDC_CHECK_SurfaceOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,239,115,10
    CONTROL         "Show Params when FX inserted",IDC_CHECK_FXParamMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,253,115,10
    PUSHBUTTON      "Close Window",IDC_BUTTON_Close,484,272,77,18
    LTEXT           "Zone filename",IDC_STATIC_ZoneFilename,166,277,320,8
    EDITTEXT        IDC_EDIT_Alias,163,201,40,13,ES_MULTILINE | ES_AUTOHSCROLL
    CTEXT           "Zone Alias",IDC_STATIC,163,190,40,8
    CTEXT           "Widget",IDC_STATIC,163,1,96,8
    CTEXT           "Action",IDC_STATIC,263,1,96,8
    CTEXT           "Parameter",IDC_STATIC,363,1,96,8
    CTEXT           "Action Alias",IDC_STATIC,464,1,96,8
    LISTBOX         IDC_LIST_IncludedZones,402,217,158,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Generate Action List",IDC_BUTTON_GenerateActionList,484,184,77,14
    PUSHBUTTON      "Add Included Zone",IDC_BUTTON_AddIncludedZone,402,200,77,14
    PUSHBUTTON      "Delete Included Zone",IDC_BUTTON_DeleteIncludedZone,484,200,77,14
    PUSHBUTTON      "Save File",IDC_BUTTON_SaveFile,85,272,73,18
    PUSHBUTTON      "New File",IDC_BUTTON_NewFile,6,272,73,18
    GROUPBOX        "",IDC_STATIC,160,266,322,22
    CTEXT           "",IDC_STATIC_Navigator,206,203,96,8
    CONTROL         "",IDC_SLIDER_Blue,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,263,56,134,11
    CONTROL         "",IDC_SLIDER_Red,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,263,35,134,11
    CONTROL         "",IDC_SLIDER_Green,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,263,45,134,11
END

IDD_DIALOG_AddIncludedZone DIALOGEX 0, 0, 271, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Included Zone"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,216,29,50,14
    COMBOBOX        IDC_COMBO_IncludedZone,5,7,259,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_AddZone DIALOGEX 0, 0, 275, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Zone"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,166,43,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,43,49,14
    EDITTEXT        IDC_EDIT_ZoneName,8,22,208,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZoneAlias,220,22,49,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,9,10,31,8
    LTEXT           "Alias",IDC_STATIC,220,10,49,8
    COMBOBOX        IDC_COMBO_Navigator,8,43,152,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_NewZoneFile DIALOGEX 0, 0, 287, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Zone File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,171,119,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,119,50,14
    EDITTEXT        IDC_EDIT_ZoneFileName,11,20,269,14,ES_AUTOHSCROLL
    LTEXT           "Zone Filename",IDC_STATIC,12,7,62,8
    EDITTEXT        IDC_EDIT_ZoneName,15,68,203,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZoneAlias,224,68,49,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_STATIC,15,56,31,8
    LTEXT           "Alias",IDC_STATIC,224,56,49,8
    GROUPBOX        "Initial Zone",IDC_STATIC,9,44,269,70
    COMBOBOX        IDC_COMBO_Navigator,15,94,203,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_MidiSurface2 DIALOGEX 0, 0, 219, 239
STYLE DS_LOCALEDIT | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EuConSurface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,220,50,14
    LTEXT           "Last Channel",IDC_STATIC,119,80,46,8
    LTEXT           "First Channel",IDC_STATIC,29,80,45,8
    LTEXT           "Maximum number of Sends/Auxes per Track",IDC_STATIC,41,109,152,8
    LTEXT           "Name",IDC_STATIC,17,8,19,8
    EDITTEXT        IDC_EDIT_EuConSurfaceName,41,4,170,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_ZoneTemplates,12,38,198,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FirstChannel,78,78,19,12,ES_AUTOHSCROLL
    LTEXT           "Maximum number of FX/Plugins/Inserts per Track",IDC_STATIC,41,130,160,8
    EDITTEXT        IDC_EDIT_NumSends,15,107,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LastChannel,169,78,19,12,ES_AUTOHSCROLL
    CONTROL         " Synch Zones Across Surfaces",IDC_CHECK_ZoneLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,201,133,10
    CONTROL         "PanL + PanR",IDC_CHECK_PanLPanR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,174,57,10
    CONTROL         " Width",IDC_CHECK_PanWidth,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,174,38,10
    EDITTEXT        IDC_EDIT_NumFX,15,128,19,12,ES_AUTOHSCROLL
    GROUPBOX        "You get Pan - you can also add one or both of these",IDC_STATIC,15,160,192,30,WS_GROUP
    GROUPBOX        "Folder containing EuCon Zone files",IDC_STATIC,9,24,206,35,WS_GROUP
    GROUPBOX        "EuCon Console",IDC_STATIC,14,65,191,32,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SURFACEEDIT_CSI, DIALOG
    BEGIN
        RIGHTMARGIN, 369
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_Page, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_MidiSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_MidiSurface1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG_Learn, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 556
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_DIALOG_AddIncludedZone, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_DIALOG_AddZone, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DIALOG_NewZoneFile, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG_MidiSurface2, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 215
        BOTTOMMARGIN, 234
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SURFACEEDIT_CSI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Page AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MidiSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MidiSurface1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Learn AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_AddIncludedZone AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_AddZone AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NewZoneFile AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MidiSurface2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

