#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",359,198,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
GROUPBOX        "Monitor",IDC_STATIC,9,14,155,56
CONTROL         "Midi In",IDC_CHECK_MidiInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,27,37,10
CONTROL         "Midi Out",IDC_CHECK_MidiOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,41,42,10
CONTROL         "Show params when adding FX to track",IDC_CHECK_VSTParamMon,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,56,137,10
LISTBOX         IDC_LIST_Pages,7,96,160,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPage,7,172,39,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,47,172,39,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,87,172,39,14
CTEXT           "Pages",IDC_STATIC,6,84,161,8
LISTBOX         IDC_LIST_Surfaces,184,96,160,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
CTEXT           "Surfaces",IDC_STATIC,183,86,163,8
PUSHBUTTON      "Add Midi",IDC_BUTTON_AddMidiSurface,184,172,39,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,264,172,39,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,304,172,39,14
PUSHBUTTON      "Color...",IDCHOOSECOLOUR,128,172,39,14
PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,224,172,39,14
CONTROL         "OSC In",IDC_CHECK_OSCInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,27,39,10
CONTROL         "OSC Out",IDC_CHECK_OSCOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,41,44,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)


#ifndef SET_IDD_DIALOG_Page_SCALE
#define SET_IDD_DIALOG_Page_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Page_STYLE
#define SET_IDD_DIALOG_Page_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Page,SET_IDD_DIALOG_Page_STYLE,"Page",171,133,SET_IDD_DIALOG_Page_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,69,116,44,14
PUSHBUTTON      "Cancel",IDCANCEL,117,116,44,14
EDITTEXT        IDC_EDIT_PageName,50,3,111,14,ES_AUTOHSCROLL
RTEXT           "Page Name",IDC_STATIC,2,6,39,9
GROUPBOX        "Surfaces Follow",IDC_STATIC,2,21,159,51,WS_GROUP
CONTROL         "Mixer Control Panel",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,37,75,10
CONTROL         "Track Control Panel",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,54,74,10
CONTROL         " Use Track Coloring",IDC_CHECK_ColourTracks,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,79,74,10
CONTROL         " Synch Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,95,74,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Page)


#ifndef SET_IDD_DIALOG_MidiSurface_SCALE
#define SET_IDD_DIALOG_MidiSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface_STYLE
#define SET_IDD_DIALOG_MidiSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface,SET_IDD_DIALOG_MidiSurface_STYLE,"Midi Surface",219,239,SET_IDD_DIALOG_MidiSurface_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,221,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,221,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,48,91,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,15,93,23,8
COMBOBOX        IDC_COMBO_MidiIn,48,35,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi In",IDC_STATIC,8,38,23,8
COMBOBOX        IDC_COMBO_MidiOut,48,56,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi Out",IDC_STATIC,8,59,30,8
LTEXT           "Name",IDC_STATIC,8,13,19,8
EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
GROUPBOX        "Templates",IDC_STATIC,8,76,206,56,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,48,111,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",IDC_STATIC,9,113,38,8
CONTROL         " Synch Zones Across Surfaces",IDC_CHECK_ZoneLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,136,133,10
CONTROL         " Reaper Follows Surfaces",IDC_CHECK_ScrollLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,149,133,10
CONTROL         " Auto Map Sends",IDC_CHECK_AutoMapSends,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,162,133,10
CONTROL         " Auto Map FX",IDC_CHECK_AutoMapFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,175,133,10
CONTROL         " Auto Map FX Menu",IDC_CHECK_AutoMapFXMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,188,133,10
CONTROL         " Auto Map Focused FX",IDC_CHECK_AutoMapFocusedFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,202,133,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface)


#ifndef SET_IDD_DIALOG_MidiSurface1_SCALE
#define SET_IDD_DIALOG_MidiSurface1_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface1_STYLE
#define SET_IDD_DIALOG_MidiSurface1_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface1,SET_IDD_DIALOG_MidiSurface1_STYLE,"OSC Surface",219,239,SET_IDD_DIALOG_MidiSurface1_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,221,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,221,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,53,91,158,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,15,93,23,8
LTEXT           "Remore device IP",IDC_STATIC,8,27,58,8
LTEXT           "CSI receives on port",IDC_STATIC,8,44,58,8
LTEXT           "Name",IDC_STATIC,8,8,19,8
EDITTEXT        IDC_EDIT_OSCSurfaceName,41,4,170,14,ES_AUTOHSCROLL
GROUPBOX        "Templates",IDC_STATIC,8,76,206,56,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,53,111,158,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",IDC_STATIC,12,113,40,8
EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,75,25,62,12,ES_AUTOHSCROLL
LTEXT           "CSI sends on port",IDC_STATIC,8,61,66,8
EDITTEXT        IDC_EDIT_OSCOutPort,75,58,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCInPort,75,41,62,12,ES_AUTOHSCROLL
CONTROL         " Synch Zones Across Surfaces",IDC_CHECK_ZoneLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,136,133,10
CONTROL         " Reaper Follows Surfaces",IDC_CHECK_ScrollLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,149,133,10
CONTROL         " Auto Map Sends",IDC_CHECK_AutoMapSends,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,162,133,10
CONTROL         " Auto Map FX",IDC_CHECK_AutoMapFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,175,133,10
CONTROL         " Auto Map FX Menu",IDC_CHECK_AutoMapFXMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,188,133,10
CONTROL         " Auto Map Focused FX",IDC_CHECK_AutoMapFocusedFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,202,133,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface1)



//EOF

