#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",359,198,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
GROUPBOX        "Monitor",IDC_STATIC,9,14,71,56
CONTROL         "Midi In",IDC_CHECK_MidiInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,27,37,10
CONTROL         "Midi Out",IDC_CHECK_MidiOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,41,42,10
CONTROL         "VST Params",IDC_CHECK_VSTParamMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,53,10
LISTBOX         IDC_LIST_Pages,125,96,105,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPage,125,172,35,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,161,172,34,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,196,172,35,14
CTEXT           "Pages",IDC_STATIC,125,84,105,8
LISTBOX         IDC_LIST_VirtualSurfaces,241,96,105,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddVirtualSurface,241,172,35,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditVirtualSurface,277,172,35,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveVirtualSurface,313,172,35,14
CTEXT           "Virtual Surfaces",IDC_STATIC,241,84,105,8
LISTBOX         IDC_LIST_RealSurfaces,10,96,106,70,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
CTEXT           "Real Surfaces",IDC_STATIC,11,84,105,8
PUSHBUTTON      "Add",IDC_BUTTON_AddRealSurface,9,172,35,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditRealSurface,45,172,35,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveRealSurface,81,172,35,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)


#ifndef SET_IDD_DIALOG_Page_SCALE
#define SET_IDD_DIALOG_Page_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Page_STYLE
#define SET_IDD_DIALOG_Page_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Page,SET_IDD_DIALOG_Page_STYLE,"Page",171,133,SET_IDD_DIALOG_Page_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,50,109,50,14
PUSHBUTTON      "Cancel",IDCANCEL,109,109,50,14
EDITTEXT        IDC_EDIT_PageName,50,15,111,14,ES_AUTOHSCROLL
RTEXT           "Page Name",IDC_STATIC,2,18,39,9
GROUPBOX        "Surfaces Follow",IDC_STATIC,50,46,111,51,WS_GROUP
CONTROL         "Mixer Control Panel",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,70,62,75,10
CONTROL         "Track Control Panel",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,69,79,74,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Page)


#ifndef SET_IDD_DIALOG_VirtualSurface_SCALE
#define SET_IDD_DIALOG_VirtualSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_VirtualSurface_STYLE
#define SET_IDD_DIALOG_VirtualSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_VirtualSurface,SET_IDD_DIALOG_VirtualSurface_STYLE,"Virtual Surface",197,89,SET_IDD_DIALOG_VirtualSurface_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,75,69,50,14
PUSHBUTTON      "Cancel",IDCANCEL,132,69,50,14
COMBOBOX        IDC_COMBO_RealSurface,75,7,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Real Surface",IDC_STATIC,5,10,57,8
COMBOBOX        IDC_COMBO_ActionTemplates,75,25,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Action  Templates",IDC_STATIC,5,28,57,8
COMBOBOX        IDC_COMBO_FXTemplates,75,46,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "FX Templates",IDC_STATIC,5,49,57,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_VirtualSurface)


#ifndef SET_IDD_DIALOG_RealSurface_SCALE
#define SET_IDD_DIALOG_RealSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_RealSurface_STYLE
#define SET_IDD_DIALOG_RealSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_RealSurface,SET_IDD_DIALOG_RealSurface_STYLE,"Real Surface",219,142,SET_IDD_DIALOG_RealSurface_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,120,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,120,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,41,55,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Template",IDC_STATIC,8,58,33,8
COMBOBOX        IDC_COMBO_MidiIn,41,76,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi In",IDC_STATIC,8,79,23,8
COMBOBOX        IDC_COMBO_MidiOut,41,97,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi Out",IDC_STATIC,8,100,30,8
LTEXT           "Name",IDC_STATIC,8,13,19,8
EDITTEXT        IDC_EDIT_RealSurfaceName,41,9,170,14,ES_AUTOHSCROLL
LTEXT           "Channels",IDC_STATIC,8,34,30,8
EDITTEXT        IDC_EDIT_RealSurfaceNumChannels,41,31,25,14,ES_CENTER | ES_NUMBER
CONTROL         "Bankable",IDC_CHECK_IsBankable,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,166,35,45,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_RealSurface)



//EOF

