// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURFACEEDIT_CSI DIALOGEX 0, 0, 359, 198
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Monitor",IDC_STATIC,10,9,91,56
    CONTROL         "Midi In",IDC_CHECK_MidiInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,22,37,10
    CONTROL         "Midi Out",IDC_CHECK_MidiOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,36,42,10
    CONTROL         "VST Params",IDC_CHECK_VSTParamMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,50,53,10
    LISTBOX         IDC_LIST_LogicalSurfaces,9,96,105,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddLogicalSurface,9,172,35,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditLogicalSurface,45,172,35,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveLogicalSurface,81,172,35,14
    CTEXT           "Logical Surfaces",IDC_STATIC,9,84,105,8
    LISTBOX         IDC_LIST_SurfaceGroups,125,96,105,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddSurfaceGroup,125,172,35,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditSurfaceGroup,161,172,34,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurfaceGroup,196,172,35,14
    CTEXT           "Surface Groups",IDC_STATIC,125,84,105,8
    LISTBOX         IDC_LIST_Surfaces,241,96,105,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddSurface,241,172,35,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,277,172,35,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,313,172,35,14
    CTEXT           "Surfaces",IDC_STATIC,241,84,105,8
    LISTBOX         IDC_LIST_RealSurfaces,241,10,105,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Real Surfaces",IDC_STATIC,241,0,105,8
    PUSHBUTTON      "Add",IDC_BUTTON_AddRealSurface,195,10,35,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditRealSurface,195,35,35,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveRealSurface,195,60,35,14
END

IDD_DIALOG_SurfaceGroup DIALOGEX 0, 0, 199, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Surface Group"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,34,50,14
    EDITTEXT        IDC_EDIT_LogicalSurfaceGroup,81,11,109,14,ES_AUTOHSCROLL
    LTEXT           "Surface Group Name",IDC_STATIC,7,14,67,8
END

IDD_DIALOG_Surface DIALOGEX 0, 0, 197, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,69,50,14
    COMBOBOX        IDC_COMBO_RealSurface,75,7,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Real Surface",IDC_STATIC,5,10,57,8
    COMBOBOX        IDC_COMBO_ActionTemplates,75,25,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Action  Templates",IDC_STATIC,5,28,57,8
    COMBOBOX        IDC_COMBO_FXTemplates,75,46,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FX Templates",IDC_STATIC,5,49,57,8
END

IDD_DIALOG_LogicalSurface DIALOGEX 0, 0, 199, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logical Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,81,34,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,34,50,14
    EDITTEXT        IDC_EDIT_LogicalSurfaceName,81,11,109,14,ES_AUTOHSCROLL
    LTEXT           "Logical Surface Name",IDC_STATIC,7,14,69,8
END

IDD_DIALOG_RealSurface DIALOGEX 0, 0, 219, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Real Surface"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,107,120,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,120,50,14
    COMBOBOX        IDC_COMBO_SurfaceTemplate,41,55,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Template",IDC_STATIC,8,58,33,8
    COMBOBOX        IDC_COMBO_MidiIn,41,76,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi In",IDC_STATIC,8,79,23,8
    COMBOBOX        IDC_COMBO_MidiOut,41,97,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Midi Out",IDC_STATIC,8,100,30,8
    LTEXT           "Name",IDC_STATIC,8,13,19,8
    EDITTEXT        IDC_EDIT_RealSurfaceName,41,9,170,14,ES_AUTOHSCROLL
    LTEXT           "Channels",IDC_STATIC,8,34,30,8
    EDITTEXT        IDC_EDIT_RealSurfaceNumChannels,41,31,25,14,ES_CENTER | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SURFACEEDIT_CSI, DIALOG
    BEGIN
    END

    IDD_DIALOG_SurfaceGroup, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_DIALOG_Surface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG_LogicalSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_DIALOG_RealSurface, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SURFACEEDIT_CSI AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SurfaceGroup AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Surface AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_LogicalSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_RealSurface AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

