#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",359,198,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
GROUPBOX        "Monitor",IDC_STATIC,9,14,71,56
CONTROL         "Midi In",IDC_CHECK_MidiInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,27,37,10
CONTROL         "Midi Out",IDC_CHECK_MidiOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,41,42,10
CONTROL         "VST Params",IDC_CHECK_VSTParamMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,55,53,10
LISTBOX         IDC_LIST_Pages,7,96,160,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPage,7,172,39,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,47,172,39,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,87,172,39,14
CTEXT           "Pages",IDC_STATIC,6,84,161,8
LISTBOX         IDC_LIST_Surfaces,184,96,160,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
CTEXT           "Surfaces",IDC_STATIC,183,86,163,8
PUSHBUTTON      "Add Midi",IDC_BUTTON_AddMidiSurface,184,172,39,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,264,172,39,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,304,172,39,14
PUSHBUTTON      "Color...",IDCHOOSECOLOUR,128,172,39,14
PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,224,172,39,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)


#ifndef SET_IDD_DIALOG_Page_SCALE
#define SET_IDD_DIALOG_Page_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Page_STYLE
#define SET_IDD_DIALOG_Page_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Page,SET_IDD_DIALOG_Page_STYLE,"Page",171,133,SET_IDD_DIALOG_Page_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,69,116,44,14
PUSHBUTTON      "Cancel",IDCANCEL,117,116,44,14
EDITTEXT        IDC_EDIT_PageName,50,3,111,14,ES_AUTOHSCROLL
RTEXT           "Page Name",IDC_STATIC,2,6,39,9
GROUPBOX        "Surfaces Follow",IDC_STATIC,2,21,159,51,WS_GROUP
CONTROL         "Mixer Control Panel",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,37,75,10
CONTROL         "Track Control Panel",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,54,74,10
CONTROL         " Use Track Coloring",IDC_CHECK_ColourTracks,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,79,74,10
CONTROL         " Synch Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,95,74,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Page)


#ifndef SET_IDD_DIALOG_MidiSurface_SCALE
#define SET_IDD_DIALOG_MidiSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface_STYLE
#define SET_IDD_DIALOG_MidiSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface,SET_IDD_DIALOG_MidiSurface_STYLE,"Midi Surface",219,197,SET_IDD_DIALOG_MidiSurface_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,178,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,178,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,41,112,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,15,114,23,8
COMBOBOX        IDC_COMBO_MidiIn,41,51,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi In",IDC_STATIC,8,54,23,8
COMBOBOX        IDC_COMBO_MidiOut,41,72,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi Out",IDC_STATIC,8,75,30,8
LTEXT           "Name",IDC_STATIC,8,13,19,8
EDITTEXT        IDC_EDIT_MidiSurfaceName,41,9,170,14,ES_AUTOHSCROLL
LTEXT           "Channels",IDC_STATIC,8,34,30,8
EDITTEXT        IDC_EDIT_MidiSurfaceNumChannels,41,31,25,14,ES_CENTER | ES_NUMBER
GROUPBOX        "Templates",IDC_STATIC,8,99,202,71,WS_GROUP
COMBOBOX        IDC_COMBO_ActionTemplates,41,130,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Action",IDC_STATIC,15,133,23,8
COMBOBOX        IDC_COMBO_FXTemplates,41,149,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "FX",IDC_STATIC,16,151,23,8
CONTROL         "Bankable",IDC_CHECK_IsBankable,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,166,33,45,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface)



//EOF

