// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURFACEEDIT_MCU DIALOGEX 0, 0, 397, 173
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "MIDI input:",IDC_STATIC,23,6,56,8
    COMBOBOX        IDC_COMBO2,81,4,181,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "MIDI output:",IDC_STATIC,23,23,56,8
    COMBOBOX        IDC_COMBO3,81,21,181,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Surface offset (tracks):",IDC_EDIT1_LBL,4,42,72,8
    EDITTEXT        IDC_EDIT1,81,41,24,12,ES_AUTOHSCROLL
    RTEXT           "Size tweak:",IDC_EDIT2_LBL,30,58,47,8
    EDITTEXT        IDC_EDIT2,80,55,24,12,ES_AUTOHSCROLL
    LTEXT           "(leave at 9 unless you know what you're doing)",IDC_EDIT2_LBL2,108,58,148,8
END

IDD_SURFACEEDIT_MCU1 DIALOGEX 0, 0, 359, 198
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Monitor",IDC_STATIC,1,2,192,24
    CONTROL         "MIDI Input",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,11,11,51,10
    CONTROL         "MIDI Output",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,71,11,56,10
    CONTROL         "VST Param",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,137,11,49,10
    COMBOBOX        IDC_COMBO1,0,41,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,0,57,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,0,73,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,0,89,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO5,0,105,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO6,0,121,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO7,0,137,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO8,0,153,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO9,0,169,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO10,0,185,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,98,41,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,98,57,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,98,73,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,98,89,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,98,105,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,98,121,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,98,137,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,98,153,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,98,169,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,98,185,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,169,41,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,169,57,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,169,73,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,169,89,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,169,105,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,169,121,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,169,137,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,169,153,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,169,169,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,169,185,63,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,239,41,20,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO11,268,41,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT22,239,57,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,239,73,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,239,89,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,239,105,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,239,121,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,239,137,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,239,153,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,239,169,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,239,185,20,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO12,268,57,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO13,268,73,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO14,268,89,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO15,268,105,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO16,268,121,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO17,268,137,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO18,268,153,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO19,268,169,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO20,268,185,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "MIDI Input",IDC_STATIC,0,30,86,8
    CTEXT           "Surface Name",IDC_STATIC,100,30,59,8
    CTEXT           "Group Name",IDC_STATIC,169,30,59,8
    CTEXT           "MIDI Output",IDC_STATIC,269,30,88,8
    CTEXT           "# Ch",IDC_STATIC,235,30,29,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SURFACEEDIT_MCU, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 393
        TOPMARGIN, 4
        BOTTOMMARGIN, 169
    END

    IDD_SURFACEEDIT_MCU1, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SURFACEEDIT_MCU AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SURFACEEDIT_MCU1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

