#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",359,198,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
GROUPBOX        "Monitor",IDC_STATIC,1,2,192,24
CONTROL         "MIDI Input",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,11,11,51,10
CONTROL         "MIDI Output",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,71,11,56,10
CONTROL         "VST Param",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,137,11,49,10
COMBOBOX        IDC_COMBO1,0,41,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO2,0,57,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO3,0,73,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO4,0,89,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO5,0,105,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO6,0,121,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO7,0,137,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO8,0,153,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO9,0,169,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO10,0,185,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_EDIT1,98,41,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2,98,57,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT3,98,73,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT4,98,89,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT5,98,105,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT6,98,121,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT7,98,137,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT8,98,153,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT9,98,169,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT10,98,185,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT11,169,41,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT12,169,57,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT13,169,73,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT14,169,89,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT15,169,105,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT16,169,121,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT17,169,137,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT18,169,153,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT19,169,169,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT20,169,185,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT21,239,41,20,12,ES_AUTOHSCROLL
COMBOBOX        IDC_COMBO11,268,41,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_EDIT22,239,57,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT23,239,73,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT24,239,89,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT25,239,105,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT26,239,121,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT27,239,137,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT28,239,153,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT29,239,169,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT30,239,185,20,12,ES_AUTOHSCROLL
COMBOBOX        IDC_COMBO12,268,57,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO13,268,73,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO14,268,89,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO15,268,105,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO16,268,121,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO17,268,137,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO18,268,153,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO19,268,169,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO20,268,185,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CTEXT           "MIDI Input",IDC_STATIC,0,30,86,8
CTEXT           "Surface Name",IDC_STATIC,100,30,59,8
CTEXT           "Group Name",IDC_STATIC,169,30,59,8
CTEXT           "MIDI Output",IDC_STATIC,269,30,88,8
CTEXT           "# Ch",IDC_STATIC,235,30,29,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)



//EOF

