#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",359,198,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
GROUPBOX        "Monitor",IDC_STATIC,10,9,91,56
CONTROL         "Midi In",IDC_CHECK_MidiInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,22,37,10
CONTROL         "Midi Out",IDC_CHECK_MidiOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,36,42,10
CONTROL         "VST Params",IDC_CHECK_VSTParamMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,50,53,10
LISTBOX         IDC_LIST_LogicalSurfaces,9,96,105,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddLogicalSurface,9,172,35,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditLogicalSurface,45,172,35,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveLogicalSurface,81,172,35,14
CTEXT           "Logical Surfaces",IDC_STATIC,9,84,105,8
LISTBOX         IDC_LIST_SurfaceGroups,125,96,105,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddSurfaceGroup,125,172,35,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurfaceGroup,161,172,34,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurfaceGroup,196,172,35,14
CTEXT           "Surface Groups",IDC_STATIC,125,84,105,8
LISTBOX         IDC_LIST_Surfaces,241,96,105,71,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddSurface,241,172,35,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,277,172,35,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,313,172,35,14
CTEXT           "Surfaces",IDC_STATIC,241,84,105,8
LISTBOX         IDC_LIST_RealSurfaces,241,10,105,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
CTEXT           "Real Surfaces",IDC_STATIC,241,0,105,8
PUSHBUTTON      "Add",IDC_BUTTON_AddRealSurface,195,10,35,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditRealSurface,195,35,35,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveRealSurface,195,60,35,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)


#ifndef SET_IDD_DIALOG_SurfaceGroup_SCALE
#define SET_IDD_DIALOG_SurfaceGroup_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_SurfaceGroup_STYLE
#define SET_IDD_DIALOG_SurfaceGroup_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_SurfaceGroup,SET_IDD_DIALOG_SurfaceGroup_STYLE,"Surface Group",199,57,SET_IDD_DIALOG_SurfaceGroup_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,81,34,50,14
PUSHBUTTON      "Cancel",IDCANCEL,140,34,50,14
EDITTEXT        IDC_EDIT_LogicalSurfaceGroup,81,11,109,14,ES_AUTOHSCROLL | WS_TABSTOP
LTEXT           "Surface Group Name",IDC_STATIC,7,14,67,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_SurfaceGroup)


#ifndef SET_IDD_DIALOG_Surface_SCALE
#define SET_IDD_DIALOG_Surface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Surface_STYLE
#define SET_IDD_DIALOG_Surface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Surface,SET_IDD_DIALOG_Surface_STYLE,"Surface",197,89,SET_IDD_DIALOG_Surface_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,75,69,50,14
PUSHBUTTON      "Cancel",IDCANCEL,132,69,50,14
COMBOBOX        IDC_COMBO_RealSurface,75,7,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Real Surface",IDC_STATIC,5,10,57,8
COMBOBOX        IDC_COMBO_ActionTemplates,75,25,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Action  Templates",IDC_STATIC,5,28,57,8
COMBOBOX        IDC_COMBO_FXTemplates,75,46,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "FX Templates",IDC_STATIC,5,49,57,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Surface)


#ifndef SET_IDD_DIALOG_LogicalSurface_SCALE
#define SET_IDD_DIALOG_LogicalSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_LogicalSurface_STYLE
#define SET_IDD_DIALOG_LogicalSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_LogicalSurface,SET_IDD_DIALOG_LogicalSurface_STYLE,"Logical Surface",199,57,SET_IDD_DIALOG_LogicalSurface_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,81,34,50,14
PUSHBUTTON      "Cancel",IDCANCEL,140,34,50,14
EDITTEXT        IDC_EDIT_LogicalSurfaceName,81,11,109,14,ES_AUTOHSCROLL | WS_TABSTOP
LTEXT           "Logical Surface Name",IDC_STATIC,7,14,69,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_LogicalSurface)


#ifndef SET_IDD_DIALOG_RealSurface_SCALE
#define SET_IDD_DIALOG_RealSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_RealSurface_STYLE
#define SET_IDD_DIALOG_RealSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_RealSurface,SET_IDD_DIALOG_RealSurface_STYLE,"Real Surface",161,142,SET_IDD_DIALOG_RealSurface_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,41,120,50,14
PUSHBUTTON      "Cancel",IDCANCEL,98,120,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,41,55,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Template",IDC_STATIC,8,58,33,8
COMBOBOX        IDC_COMBO_MidiIn,41,76,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi In",IDC_STATIC,8,79,23,8
COMBOBOX        IDC_COMBO_MidiOut,41,97,107,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi Out",IDC_STATIC,8,100,30,8
LTEXT           "Name",IDC_STATIC,8,13,19,8
EDITTEXT        IDC_EDIT_RealSurfaceName,41,9,107,14,ES_AUTOHSCROLL | WS_TABSTOP
LTEXT           "Channels",IDC_STATIC,8,34,30,8
EDITTEXT        IDC_EDIT_RealSurfaceNumChannels,41,31,25,14,ES_CENTER | ES_NUMBER | WS_TABSTOP
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_RealSurface)



//EOF

