// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SURFACEEDIT_CSI DIALOGEX 0, 0, 359, 198
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Monitor",IDC_STATIC,10,9,91,56
    CONTROL         "Midi In",IDC_CHECK_MidiInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,22,37,10
    CONTROL         "Midi Out",IDC_CHECK_MidiOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,36,42,10
    CONTROL         "VST Params",IDC_CHECK_VSTParamMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,50,53,10
    LISTBOX         IDC_LIST_LogicalSurfaces,9,96,105,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddLogicalSurface,9,172,35,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditLogicalSurface,45,172,35,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveLogicalSurface,81,172,35,14
    CTEXT           "Logical Surfaces",IDC_STATIC,9,84,105,8
    LISTBOX         IDC_LIST_SurfaceGroups,125,96,105,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddSurfaceGroup,125,172,35,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditSurfaceGroup,160,172,35,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurfaceGroup,196,172,35,14
    CTEXT           "Surface Groups",IDC_STATIC,125,84,105,8
    LISTBOX         IDC_LIST_Surfaces,241,96,105,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BUTTON_AddSurface,241,172,35,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,277,172,35,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,313,172,35,14
    CTEXT           "Surfaces",IDC_STATIC,241,84,105,8
    LISTBOX         IDC_LIST_RealSurfaces,241,10,105,65,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Real Surfaces",IDC_STATIC,241,0,105,8
    PUSHBUTTON      "Add",IDC_BUTTON_AddRealSurface,195,10,35,14
    PUSHBUTTON      "Edit",IDC_BUTTON_EditRealSurface,195,35,35,14
    PUSHBUTTON      "Remove",IDC_BUTTON_RemoveRealSurface,195,60,35,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SURFACEEDIT_CSI, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SURFACEEDIT_CSI AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

