#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",361,208,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
LISTBOX         IDC_LIST_Pages,7,19,166,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddPage,7,186,39,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditPage,49,186,39,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemovePage,91,186,39,14
LISTBOX         IDC_LIST_Surfaces,184,19,172,162,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add Midi",IDC_BUTTON_AddMidiSurface,184,186,39,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,272,186,39,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,316,186,39,14
PUSHBUTTON      "Color...",IDCHOOSECOLOUR,133,186,39,14
PUSHBUTTON      "Add OSC",IDC_BUTTON_AddOSCSurface,228,186,39,14
GROUPBOX        "Pages",IDC_STATIC,3,6,174,201
GROUPBOX        "Surfaces",IDC_STATIC,180,7,179,200
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)


#ifndef SET_IDD_DIALOG_Page_SCALE
#define SET_IDD_DIALOG_Page_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Page_STYLE
#define SET_IDD_DIALOG_Page_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Page,SET_IDD_DIALOG_Page_STYLE,"Page",171,154,SET_IDD_DIALOG_Page_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,69,134,44,14
PUSHBUTTON      "Cancel",IDCANCEL,117,134,44,14
EDITTEXT        IDC_EDIT_PageName,50,3,111,14,ES_AUTOHSCROLL
RTEXT           "Page Name",IDC_STATIC,2,6,39,9
GROUPBOX        "Surfaces Follow",IDC_STATIC,2,21,159,51,WS_GROUP
CONTROL         "Mixer Control Panel",IDC_RADIO_MCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,37,75,10
CONTROL         "Track Control Panel",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,22,54,74,10
CONTROL         " Use Track Coloring",IDC_CHECK_ColourTracks,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,79,74,10
CONTROL         " Synch Pages",IDC_CHECK_SynchPages,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,96,74,10
CONTROL         " Reaper Follows Surfaces",IDC_CHECK_ScrollLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,113,102,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Page)


#ifndef SET_IDD_DIALOG_MidiSurface_SCALE
#define SET_IDD_DIALOG_MidiSurface_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface_STYLE
#define SET_IDD_DIALOG_MidiSurface_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface,SET_IDD_DIALOG_MidiSurface_STYLE,"Midi Surface",219,239,SET_IDD_DIALOG_MidiSurface_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,221,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,221,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,48,91,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,15,93,23,8
COMBOBOX        IDC_COMBO_MidiIn,48,35,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi In",IDC_STATIC,8,38,23,8
COMBOBOX        IDC_COMBO_MidiOut,48,56,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Midi Out",IDC_STATIC,8,59,30,8
LTEXT           "Name",IDC_STATIC,8,13,19,8
EDITTEXT        IDC_EDIT_MidiSurfaceName,48,9,163,14,ES_AUTOHSCROLL
GROUPBOX        "Templates",IDC_STATIC,8,76,206,56,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,48,111,163,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",IDC_STATIC,9,113,38,8
CONTROL         " Synch Zones Across Surfaces",IDC_CHECK_ZoneLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,139,133,10
CONTROL         " Auto Map Sends",IDC_CHECK_AutoMapSends,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,155,133,10
CONTROL         " Auto Map FX",IDC_CHECK_AutoMapFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,171,133,10
CONTROL         " Auto Map FX Menu",IDC_CHECK_AutoMapFXMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,187,133,10
CONTROL         " Auto Map Focused FX",IDC_CHECK_AutoMapFocusedFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,203,133,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface)


#ifndef SET_IDD_DIALOG_MidiSurface1_SCALE
#define SET_IDD_DIALOG_MidiSurface1_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MidiSurface1_STYLE
#define SET_IDD_DIALOG_MidiSurface1_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MidiSurface1,SET_IDD_DIALOG_MidiSurface1_STYLE,"OSC Surface",219,239,SET_IDD_DIALOG_MidiSurface1_SCALE)
BEGIN
DEFPUSHBUTTON   "OK",IDOK,107,221,50,14
PUSHBUTTON      "Cancel",IDCANCEL,161,221,50,14
COMBOBOX        IDC_COMBO_SurfaceTemplate,53,91,158,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Surface",IDC_STATIC,15,93,23,8
LTEXT           "Remore device IP",IDC_STATIC,8,27,58,8
LTEXT           "CSI receives on port",IDC_STATIC,8,44,58,8
LTEXT           "Name",IDC_STATIC,8,8,19,8
EDITTEXT        IDC_EDIT_OSCSurfaceName,41,4,170,14,ES_AUTOHSCROLL
GROUPBOX        "Templates",IDC_STATIC,8,76,206,56,WS_GROUP
COMBOBOX        IDC_COMBO_ZoneTemplates,53,111,158,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zone Folder",IDC_STATIC,12,113,40,8
EDITTEXT        IDC_EDIT_OSCRemoteDeviceIP,75,25,62,12,ES_AUTOHSCROLL
LTEXT           "CSI sends on port",IDC_STATIC,8,61,66,8
EDITTEXT        IDC_EDIT_OSCOutPort,75,58,63,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_OSCInPort,75,41,62,12,ES_AUTOHSCROLL
CONTROL         " Synch Zones Across Surfaces",IDC_CHECK_ZoneLink,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,140,133,10
CONTROL         " Auto Map Sends",IDC_CHECK_AutoMapSends,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,156,133,10
CONTROL         " Auto Map FX",IDC_CHECK_AutoMapFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,172,133,10
CONTROL         " Auto Map FX Menu",IDC_CHECK_AutoMapFXMenu,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,188,133,10
CONTROL         " Auto Map Focused FX",IDC_CHECK_AutoMapFocusedFX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,204,133,10
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MidiSurface1)


#ifndef SET_IDD_DIALOG_Learn_SCALE
#define SET_IDD_DIALOG_Learn_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_Learn_STYLE
#define SET_IDD_DIALOG_Learn_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_Learn,SET_IDD_DIALOG_Learn_STYLE,"Learn Mode",447,490,SET_IDD_DIALOG_Learn_SCALE)
BEGIN
LISTBOX         IDC_LIST_ZoneComponents,140,86,168,257,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_LIST_WidgetNames,4,86,132,257,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_LIST_ActionNames,312,45,132,347,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_LIST_IncludedZones,9,381,122,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
LISTBOX         IDC_LIST_Zones,140,349,168,93,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO_Navigator,140,68,170,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
LTEXT           "Parent Zone",IDC_STATIC,4,352,40,8
COMBOBOX        IDC_COMBO_ParentZone,45,350,90,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_EDIT_ActionName,140,10,96,24,ES_MULTILINE | ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT_ActionParameter,244,10,96,24,ES_MULTILINE | ES_AUTOHSCROLL
PUSHBUTTON      "New Zone",IDC_BUTTON_AddZone,140,446,46,14
PUSHBUTTON      "Delete Zone",IDC_BUTTON_DeleteZone,261,446,47,14
PUSHBUTTON      "Add",IDC_BUTTON_AddIncludedZone,9,446,43,14
PUSHBUTTON      "Delete",IDC_BUTTON_DeleteIncludedZone,89,446,43,14
GROUPBOX        "Included Zones",IDC_STATIC,4,368,132,96
EDITTEXT        IDC_EDIT_ActionAlias,348,10,96,24,ES_MULTILINE | ES_AUTOHSCROLL
PUSHBUTTON      "Add To Zone",IDC_BUTTON_GenerateZoneEntry,140,48,82,16
CONTROL         "Shift",IDC_CHECK_Shift,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,4,30,10
CONTROL         "Control",IDC_CHECK_Control,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,17,37,10
CONTROL         "Option",IDC_CHECK_Option,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,4,33,10
CONTROL         "Alt",IDC_CHECK_Alt,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,17,30,10
CONTROL         "Toggle",IDC_CHECK_Toggle,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,30,35,10
CONTROL         "Touch",IDC_CHECK_Touch,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,17,33,10
CONTROL         "Invert",IDC_CHECK_Invert,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,4,36,10
CONTROL         "Hold",IDC_CHECK_Hold,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,30,27,10
PUSHBUTTON      "Save",IDC_BUTTON_SaveFile,89,468,43,18
EDITTEXT        IDC_EDIT_WidgetName,4,46,132,20,ES_MULTILINE | ES_AUTOHSCROLL
PUSHBUTTON      "Delete Selected Entry",IDC_BUTTON_DeleteZoneEntry,227,48,81,16
PUSHBUTTON      "Load",IDC_BUTTON_LoadFile,9,468,43,18
PUSHBUTTON      "New",IDC_BUTTON_NewFile,53,468,35,18
LTEXT           "Surface",IDC_STATIC_SurfaceName,4,72,132,8
CONTROL         "Press",IDC_CHECK_IgnoreRelease,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,30,33,10
GROUPBOX        "Monitor",IDC_STATIC,312,395,132,65
CONTROL         "Show Input from Surfaces",IDC_CHECK_SurfaceInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,410,115,10
CONTROL         "Show Output to Surfaces",IDC_CHECK_SurfaceOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,427,115,10
CONTROL         "Show Params when FX inserted",IDC_CHECK_FXParamMon,
"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,444,115,10
PUSHBUTTON      "Close Window",IDC_BUTTON_Close,312,468,132,18
CTEXT           "Zone filename",IDC_STATIC_ZoneFilename,144,473,163,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_Learn)



//EOF

