#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",359,198,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
GROUPBOX        "Monitor",IDC_STATIC,1,2,192,24
CONTROL         "MIDI Input",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,11,11,51,10
CONTROL         "MIDI Output",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,71,11,56,10
CONTROL         "VST Param",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,137,11,49,10
COMBOBOX        IDC_COMBO1,0,42,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO2,0,58,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO3,0,74,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO4,0,90,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO5,0,106,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO6,0,122,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO7,0,138,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO8,0,154,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO9,0,170,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO10,0,186,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_EDIT1,100,42,130,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT2,100,58,130,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT3,100,74,130,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT4,100,90,130,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT5,100,106,130,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT6,100,122,130,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT7,100,138,130,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT8,100,154,130,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT9,100,170,130,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT10,100,186,130,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT11,238,42,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT12,238,58,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT13,238,74,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT14,238,90,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT15,238,106,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT16,238,122,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT17,238,138,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT18,238,154,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT19,238,170,20,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT20,238,186,20,12,ES_AUTOHSCROLL
COMBOBOX        IDC_COMBO11,268,42,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO12,268,58,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO13,268,74,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO14,268,90,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO15,268,106,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO16,268,122,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO17,268,138,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO18,268,154,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO19,268,170,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO20,268,186,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CTEXT           "MIDI Input",IDC_STATIC,0,31,86,8
CTEXT           "Surface Name",IDC_STATIC,100,31,130,8
CTEXT           "MIDI Output",IDC_STATIC,269,31,88,8
CTEXT           "# Ch",IDC_STATIC,234,31,29,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)



//EOF

