#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_MCU_SCALE
#define SET_IDD_SURFACEEDIT_MCU_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_MCU_STYLE
#define SET_IDD_SURFACEEDIT_MCU_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_MCU,SET_IDD_SURFACEEDIT_MCU_STYLE,"",397,173,SET_IDD_SURFACEEDIT_MCU_SCALE)
BEGIN
RTEXT           "MIDI input:",IDC_STATIC,23,6,56,8
COMBOBOX        IDC_COMBO2,81,4,181,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
RTEXT           "MIDI output:",IDC_STATIC,23,23,56,8
COMBOBOX        IDC_COMBO3,81,21,181,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
RTEXT           "Surface offset (tracks):",IDC_EDIT1_LBL,4,42,72,8
EDITTEXT        IDC_EDIT1,81,41,24,12,ES_AUTOHSCROLL
RTEXT           "Size tweak:",IDC_EDIT2_LBL,30,58,47,8
EDITTEXT        IDC_EDIT2,80,55,24,12,ES_AUTOHSCROLL
LTEXT           "(leave at 9 unless you know what you're doing)",IDC_EDIT2_LBL2,108,58,148,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_MCU)


#ifndef SET_IDD_SURFACEEDIT_MCU1_SCALE
#define SET_IDD_SURFACEEDIT_MCU1_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_MCU1_STYLE
#define SET_IDD_SURFACEEDIT_MCU1_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_MCU1,SET_IDD_SURFACEEDIT_MCU1_STYLE,"",527,385,SET_IDD_SURFACEEDIT_MCU1_SCALE)
BEGIN
CONTROL         "MIDI Input Mon",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,4,4,67,10
CONTROL         "VST Param Mon",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,98,4,62,10
CONTROL         "MIDI Output Mon",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,196,4,71,10
COMBOBOX        IDC_COMBO2,168,20,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_EDIT2,154,20,14,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
EDITTEXT        IDC_EDIT1,97,20,57,12,ES_AUTOHSCROLL
COMBOBOX        IDC_COMBO1,6,20,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO4,168,36,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_EDIT3,97,36,57,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT4,154,36,14,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
COMBOBOX        IDC_COMBO3,6,36,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO6,168,52,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_EDIT5,97,52,57,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT6,154,52,14,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
COMBOBOX        IDC_COMBO5,6,52,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO8,168,68,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_EDIT7,97,68,57,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT8,154,68,14,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
COMBOBOX        IDC_COMBO7,6,68,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO10,168,84,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_EDIT9,97,84,57,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT10,154,84,14,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
COMBOBOX        IDC_COMBO9,6,84,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO12,168,100,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_EDIT11,97,100,57,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT12,154,100,14,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
COMBOBOX        IDC_COMBO11,6,100,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_COMBO14,168,116,90,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_EDIT13,97,116,57,12,ES_AUTOHSCROLL
EDITTEXT        IDC_EDIT14,154,116,14,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
COMBOBOX        IDC_COMBO13,6,116,91,105,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_MCU1)



//EOF

