#ifndef SWELL_DLG_SCALE_AUTOGEN
#define SWELL_DLG_SCALE_AUTOGEN 1.7
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_SURFACEEDIT_CSI_SCALE
#define SET_IDD_SURFACEEDIT_CSI_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_SURFACEEDIT_CSI_STYLE
#define SET_IDD_SURFACEEDIT_CSI_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_SURFACEEDIT_CSI,SET_IDD_SURFACEEDIT_CSI_STYLE,"",359,198,SET_IDD_SURFACEEDIT_CSI_SCALE)
BEGIN
GROUPBOX        "Monitor",IDC_STATIC,10,9,91,56
CONTROL         "Midi In",IDC_CHECK_MidiInMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,22,37,10
CONTROL         "Midi Out",IDC_CHECK_MidiOutMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,36,42,10
CONTROL         "VST Params",IDC_CHECK_VSTParamMon,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,50,53,10
LISTBOX         IDC_LIST_LogicalSurfaces,9,96,105,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddLogicalSurface,9,172,35,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditLogicalSurface,45,172,35,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveLogicalSurface,81,172,35,14
CTEXT           "Logical Surfaces",IDC_STATIC,9,84,105,8
LISTBOX         IDC_LIST_SurfaceGroups,125,96,105,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddSurfaceGroup,125,172,35,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurfaceGroup,160,172,35,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurfaceGroup,196,172,35,14
CTEXT           "Surface Groups",IDC_STATIC,125,84,105,8
LISTBOX         IDC_LIST_Surfaces,241,96,105,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
PUSHBUTTON      "Add",IDC_BUTTON_AddSurface,241,172,35,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditSurface,277,172,35,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveSurface,313,172,35,14
CTEXT           "Surfaces",IDC_STATIC,241,84,105,8
LISTBOX         IDC_LIST_RealSurfaces,241,10,105,65,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
CTEXT           "Real Surfaces",IDC_STATIC,241,0,105,8
PUSHBUTTON      "Add",IDC_BUTTON_AddRealSurface,195,10,35,14
PUSHBUTTON      "Edit",IDC_BUTTON_EditRealSurface,195,35,35,14
PUSHBUTTON      "Remove",IDC_BUTTON_RemoveRealSurface,195,60,35,14
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_SURFACEEDIT_CSI)



//EOF

